{
    "python.pythonPath": "c:\\Users\\devin\\Development\\FrameScrape\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}